KAFKA_NODE_ID=2
KAFKA_PROCESS_ROLES="controller,broker"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT"
KAFKA_LISTENERS="PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,EXTERNAL://0.0.0.0:19093"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://kafka-controller-2:9092,EXTERNAL://localhost:9093"
KAFKA_CONTROLLER_QUORUM_VOTERS="1@kafka-controller-1:9093,2@kafka-controller-2:9093,3@kafka-controller-3:9093"
KAFKA_CONTROLLER_LISTENER_NAMES="CONTROLLER"
CLUSTER_ID="akMy59GJQPSyWABA5zmVgA"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2